# inditext

itest/: pom.xml
itest/application/: pom.xml
itest/application/src/main/java/com/inditext/: IndiTestApplication.java
itest/application/src/main/java/configuration/: PortConfig.java
itest/application/src/main/java/controller/: PricesController.java
itest/domain/: pom.xml
itest/domain/src/main/java/models/: PricesMo.java  ProductMo.java
itest/domain/src/main/java/ports/outgoing/: PricesDatabasePort.java
itest/domain/src/main/java/vo/: PriceDetailsVO.java  ProductPriceVO.java  UserVO.java
itest/infrastructure/: pom.xml
itest/infrastructure/src/main/java/adapters/: PricesDatabaseAdapter.java
itest/infrastructure/src/main/java/configuration/: MapperConfig.java  PricesJpaConfig.java
itest/infrastructure/src/main/java/mappers/: PriceMapper.java
itest/infrastructure/src/main/java/repositories/: PricesJpaRepository.java  ProductJpaRepository.java
itest/infrastructure/src/test/java/adapters/: PricesDatabaseAdapterTest.java
itest/infrastructure/src/test/java/repositories/: PricesJpaRepositoryTest.java  ProductJpaRepositoryTest.java
itest/infrastructure/src/test/resources/configuration/: persistence-prices.properties
itest/security/: pom.xml
itest/security/src/main/java/com/inditext/: AuthorizationServerApplication.java
itest/security/src/main/java/com/inditext/configuration/: AuthorizationSecurityConfig.java
itest/security/src/main/resources/: application.yaml
itest/src/main/resources/: application.yml  data.sql  openapi.yaml  schema.sql
itest/src/main/resources/api/: prices.yaml
itest/src/main/resources/configuration/: persistence-prices.yml
itest/src/main/resources/model/: price.detail.model.yaml
itest/src/test/java/com/indi/itest/: ItestApplicationTests.java
